export PATH="$PATH:$(pwd)/gcc-arm-10.3-2021.07-x86_64-aarch64-none-elf/bin"
rebuild () 
{
        ./build.sh os clean || return 1
        ./build.sh os       || return 1
        sudo ./build.sh sd  || return 1
}
